TOKEN_KEY="23k4jkj432kkjadsamd"

DB_HOST="127.0.0.1"
DB_USER="user"
DB_PORT="5432"
DB_PASSWORD="pas"
DB_DATABASE="my_database"
CRON_TIME="0 */2 * * *"
CRON_TIME_ANUAL="1 0 1 1 *"
DB_HOST_FRONT="190.116.51.178"

DB_HOST_BI="127.0.0.1"
DB_USER_BI="user"
DB_PORT_BI="5432"
DB_PASSWORD_BI="pas"
DB_DATABASE_BI="my_database"